<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.statfinder.statfinder.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="#444444">


    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Sample Answer 1"
        android:id="@+id/answer1Button"
        android:layout_alignTop="@+id/answer2Button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#992288" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Sample Answer 2"
        android:id="@+id/answer2Button"
        android:layout_marginBottom="170dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#3366aa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sample Answer 1"
        android:id="@+id/answer1Text"
        android:layout_marginTop="99dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/answer1Button"
        android:layout_alignEnd="@+id/answer1Button"
        android:textAlignment="center"
        android:textColor="#992288"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sample Answer 2"
        android:id="@+id/answer2Text"
        android:layout_alignTop="@+id/answer1Text"
        android:layout_alignLeft="@+id/answer2Button"
        android:layout_alignStart="@+id/answer2Button"
        android:textAlignment="center"
        android:textColor="#3366aa"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sample Question:"
        android:id="@+id/questionText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:textAlignment="center"
        android:textColor="#b3b3b3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Skip"
        android:id="@+id/skipButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="53dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="or"
        android:id="@+id/orText"
        android:layout_alignBottom="@+id/answer1Text"
        android:layout_centerHorizontal="true"
        android:textColor="#b3b3b3"/>

</RelativeLayout>
